SoundProfiler2/Views/MainView.xaml

<Window
    x:Class="SoundProfiler2.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SoundProfiler2.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding MainWindowTitle}"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <DockPanel>
        <!--  Menu  -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="App">
                <MenuItem Command="{Binding RefreshCommand}" Header="_Refresh">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Refresh_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding TestCommand}" Header="_Test">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Test_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Exit_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="_Keybindings">
                    <MenuItem.Icon>
                        <Image Source="/Resources/ToggleOfficeKeyboardScheme_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Categories">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Choose_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--  Status Bar  -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding ActiveProfile.Name, Mode=OneWay}" />
        </StatusBar>

        <!--  Profile Sound Mixer  -->
        <GroupBox DockPanel.Dock="Bottom" Header="Profiles">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ActiveProfile.CategoryVolumes, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Slider
                                    Grid.Row="0"
                                    Height="100"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Maximum="1"
                                    Minimum="0"
                                    Orientation="Vertical"
                                    Value="{Binding Volume}" />
                                <GroupBox Grid.Row="1" Header="{Binding Name, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding LoadedProfiles, Mode=OneWay}"
                    SelectedItem="{Binding ActiveProfile}" />
            </StackPanel>
        </GroupBox>

        <!--  Base Sound Mixer  -->
        <GroupBox DockPanel.Dock="Bottom" Header="Mixer">
            <ItemsControl ItemsSource="{Binding MixerApplications, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Slider
                                Grid.Row="0"
                                Height="100"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Maximum="1"
                                Minimum="0"
                                Orientation="Vertical"
                                Value="{Binding VolumeLevel}" />
                            <GroupBox Grid.Row="1">
                                <GroupBox.Header>
                                    <StackPanel MaxWidth="100" Orientation="Horizontal">
                                        <Image Width="16" Source="{Binding ApplicationIconBitmapSource, Mode=OneWay}" />
                                        <Label HorizontalAlignment="Center" Content="{Binding FriendlyName}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel MaxWidth="100" Orientation="Vertical">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}:{1}">
                                                <Binding Path="ProcessId" />
                                                <Binding Path="ProcessName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Category:{0}">
                                                <Binding Path="Category" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </DockPanel>
</Window>
