SoundProfiler2/Views/MainView.xaml

<Window
    x:Class="SoundProfiler2.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SoundProfiler2.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Util"
    xmlns:uc="clr-namespace:Util.Converter"
    Title="{Binding WindowTitle}"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    Icon="/Resources/icon.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <uc:VisibilityBooleanConverter
            x:Key="BoolToVis"
            Inverted="True"
            Not="False" />
        <uc:VisibilityBooleanConverter
            x:Key="BoolToVisNot"
            Inverted="True"
            Not="True" />
    </Window.Resources>
    <DockPanel>
        <!--  Menu  -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="App">
                <MenuItem Command="{Binding RefreshCommand}" Header="_Refresh">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Refresh_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding TestCommand}" Header="_Test">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Test_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Exit_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Command="{Binding EditKeybindingsCommand}" Header="_Keybindings">
                    <MenuItem.Icon>
                        <Image Source="/Resources/ToggleOfficeKeyboardScheme_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding EditMappingsCommand}" Header="_Categories">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Choose_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--  Profile Sound Mixer  -->
        <GroupBox DockPanel.Dock="Bottom" Header="Profiles">
            <StackPanel Orientation="Horizontal">
                <DockPanel Width="120">
                    <ComboBox
                        Height="22"
                        Margin="2"
                        DisplayMemberPath="Name"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding LoadedProfiles, Mode=OneWay}"
                        SelectedItem="{Binding ActiveProfile}"
                        Visibility="{Binding IsProfileNameEditing, Converter={StaticResource BoolToVisNot}, Mode=OneWay}" />
                    <TextBox
                        Name="profileRenameBox"
                        Height="22"
                        Margin="2"
                        VerticalContentAlignment="Center"
                        DockPanel.Dock="Top"
                        Text="{Binding ActiveProfile.Name, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsProfileNameEditing, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding EndRenameProfileCommand}" />
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="IsVisibleChanged">
                                <i:ChangePropertyAction PropertyName="" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding EndRenameProfileCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Button
                        Height="20"
                        Margin="2"
                        Command="{Binding BeginRenameProfileCommand}"
                        DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Margin="0,0,5,0"
                                Source="/Resources/Rename_16x.png" />
                            <TextBlock Text="Rename Profile" />
                        </StackPanel>
                    </Button>
                    <Button
                        Height="20"
                        Margin="2"
                        Command="{Binding RemoveProfileCommand}"
                        DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Margin="0,0,5,0"
                                Source="/Resources/Remove_color_16x.png" />
                            <TextBlock Text="Remove Profile" />
                        </StackPanel>
                    </Button>
                    <Button
                        Height="20"
                        Margin="2"
                        Command="{Binding AddProfileCommand}"
                        DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Margin="0,0,5,0"
                                Source="/Resources/Add_16x.png" />
                            <TextBlock Text="Add Profile" />
                        </StackPanel>
                    </Button>

                    <Separator DockPanel.Dock="Bottom" Visibility="Hidden" />
                </DockPanel>
                <ItemsControl ItemsSource="{Binding ActiveProfile.CategoryVolumes, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Name, Mode=OneWay}">
                                <Grid Width="120">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Slider
                                        Grid.Row="0"
                                        Height="100"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        Maximum="1"
                                        Minimum="0"
                                        Orientation="Vertical"
                                        Value="{Binding Volume}" />
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>

        <!--  Base Sound Mixer  -->
        <GroupBox DockPanel.Dock="Bottom" Header="Mixer">
            <ItemsControl ItemsSource="{Binding MixerApplications, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel MaxWidth="100" Orientation="Horizontal">
                                    <Image Width="16" Source="{Binding ApplicationIconBitmapSource, Mode=OneWay}" />
                                    <Label HorizontalAlignment="Center" Content="{Binding FriendlyName, Mode=OneWay}" />
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid Width="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Slider
                                    Grid.Row="0"
                                    Height="100"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Maximum="1"
                                    Minimum="0"
                                    Orientation="Vertical"
                                    Value="{Binding VolumeLevel}" />
                                <StackPanel
                                    Grid.Row="1"
                                    MaxWidth="100"
                                    Orientation="Vertical">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}:{1}">
                                                <Binding Path="ProcessId" />
                                                <Binding Path="ProcessName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Category, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </DockPanel>
</Window>
