src/Thomsen.SoundProfiler2/Views/EditKeybindingsView.xaml

<Window
    x:Class="Thomsen.SoundProfiler2.Views.EditKeybindingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Thomsen.SoundProfiler2.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:u="clr-namespace:Util"
    Name="Window"
    Title="{Binding WindowTitle}"
    d:DataContext="{d:DesignInstance Type=local:EditKeybindingsViewModel}"
    Icon="/Resources/icon.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <DockPanel>
        <ListView
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            ItemsSource="{Binding LoadedKeybindings}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding .}" />

                        <ComboBox
                            Grid.Column="1"
                            Margin="2"
                            ItemsSource="{Binding Source={u:EnumBindingSource {x:Type ModifierKeys}}}"
                            SelectedValue="{Binding Modifier}" />

                        <ComboBox
                            Grid.Column="2"
                            Margin="2"
                            ItemsSource="{Binding Source={u:EnumBindingSource {x:Type Key}}}"
                            SelectedValue="{Binding Key}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Width="60"
                Height="25"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Save"
                FontWeight="Bold" />
            <Button
                Width="60"
                Height="25"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="Close"
                FontWeight="Bold" />
        </StackPanel>
    </DockPanel>
</Window>
