src/Thomsen.SoundProfiler2/Views/EditMappingsView.xaml

<Window
    x:Class="Thomsen.SoundProfiler2.Views.EditMappingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Thomsen.SoundProfiler2.ViewModels"
    Name="Window"
    Title="Edit Mappings"
    d:DataContext="{d:DesignInstance Type=vm:EditMappingsViewModel}"
    Icon="/Resources/icon.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <DockPanel>
        <GroupBox
            Padding="2"
            DockPanel.Dock="Top"
            Header="Help">
            <TextBlock Width="{Binding ActualWidth, ElementName=Categories, Mode=OneWay}" TextWrapping="Wrap">
                Programs get mapped to categories by their process name.
                Mappings are not case-sensitive and any whitespaces in
                either the process names or the mapped names get ignored.
                The mapped name can be a substring of the process name.
                If multiple hits are detected, the one with the longest
                mapped name will be used.
            </TextBlock>
        </GroupBox>
        <StackPanel
            Name="Categories"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding LoadedMappings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Padding="2" Header="{Binding Name, Mode=OneWay}">
                            <StackPanel>
                                <ListView ItemsSource="{Binding Programs}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Width="100" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Command="{Binding DataContext.RemoveProgramCommand, ElementName=Window}" CommandParameter="{Binding .}">
                                                    <Image
                                                        Width="16"
                                                        Margin="2"
                                                        Source="/Resources/Remove_color_16x.png" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button
                                    Height="20"
                                    Margin="2"
                                    Command="{Binding DataContext.AddProgramCommand, ElementName=Window}"
                                    CommandParameter="{Binding .}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Margin="0,0,5,0"
                                            Source="/Resources/Add_16x.png" />
                                        <TextBlock Text="Add" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <GroupBox
                Margin="20,0,0,0"
                Padding="2"
                Header="{Binding LoadedHiddenProgramsMapping.Name, Mode=OneWay}">
                <StackPanel>
                    <ListView ItemsSource="{Binding LoadedHiddenProgramsMapping.Programs}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="100" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Command="{Binding DataContext.RemoveProgramCommand, ElementName=Window}" CommandParameter="{Binding .}">
                                        <Image
                                            Width="16"
                                            Margin="2"
                                            Source="/Resources/Remove_color_16x.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        Height="20"
                        Margin="2"
                        Command="{Binding DataContext.AddProgramCommand, ElementName=Window}"
                        CommandParameter="{Binding LoadedHiddenProgramsMapping}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Margin="0,0,5,0"
                                Source="/Resources/Add_16x.png" />
                            <TextBlock Text="Add" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Width="60"
                Height="25"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Save"
                FontWeight="Bold" />
            <Button
                Width="60"
                Height="25"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="Close"
                FontWeight="Bold" />
        </StackPanel>
    </DockPanel>
</Window>
